# celsius-inventory

./: .env.example  .gitignore  package-lock.json  package.json
.claude/: launch.json
.github/workflows/: build-kds-apk.yml  ci.yml  sentry-autofix.yml
apps/backoffice/: next.config.ts  package.json  vercel.json
apps/backoffice/scripts/: generate-recurring-from-bank-lines.ts
apps/backoffice/src/: env.ts  instrumentation.ts  middleware.ts
apps/inventory/: next.config.ts  package.json
apps/inventory/prisma/: schema.prisma
apps/inventory/scripts/: import-stocktake.js
apps/inventory/src/: proxy.ts
apps/loyalty/: next.config.ts  package.json
apps/order/: .gitignore  capacitor.config.ts  next.config.ts  package.json  vercel.json
apps/order/android/: .gitignore
apps/order/android/app/: build.gradle
apps/order/android/app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
apps/order/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
apps/order/android/app/src/main/assets/public/: cordova.js
apps/order/android/app/src/main/java/com/celsiuscoffee/orders/: MainActivity.java
apps/order/android/app/src/main/java/com/celsiuscoffee/orders/plugins/: SunmiPrinterPlugin.java
apps/order/android/app/src/main/res/values/: strings.xml
apps/order/scripts/: build-pwa.mjs
apps/order/src/: middleware.ts
apps/pickup/: STORE_LISTING.md  package.json
apps/pickup-native/: app.json  eas.json  google-services.json  package-lock.json  package.json  tailwind.config.js
apps/pickup-native/app/: _layout.tsx  account-delete.tsx  account.tsx  cart.tsx  checkout.tsx  index.tsx  menu.tsx  mission-picker.tsx  orders.tsx  privacy.tsx  referral.tsx  rewards-mock.tsx  rewards.tsx  settings.tsx  store.tsx  (+4 more)
apps/pos/: capacitor.config.ts  next.config.ts  package.json
apps/staff/: next.config.ts  package.json
docs/: hr-payroll-spec.md  pickup-native-design-review-2026-05-08.md  rewards-v2-setup.md
docs/migrations/: payroll-v1-schema.sql
(+782 files in other folders)
